.type-intro {
  
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  background-color: white;
    
  .type {
    
    padding-top: 100px;
    
    h1 {
      text-align: center;
      font-size: 80px;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      
      span {
        color: @orange;
      }
      
    }   
  }
  .action {
    padding: 40px 0;
  }
    
}


.spot-image{
  padding-top: 40px;
  position: relative;
  width: 100%;
  height: 398px;
  background: url('/resources/home_aspot.png') center right no-repeat;
  background-size: cover;
  background-color: @aspot-background;
}

.spot-text-background{
  background-color: @smoke;
  height: 100%;
}

.spot-text{
  h1{
      font-size: 42px;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      color: white;
  }
  width: 60%;
  padding: 100px 0;
  font-size: 16px;
  font-weight: lighter;
  color: white;
}

.featured{
  position: relative;
  p{
    padding: 10px 0;
  }
  &.project{
    background-color: white;
    h2{
      color: @default-text;
    }
  }
  &.article{
    background-color: @light-grey;

    h2{
      color: @default-text;
    }
  }
  .featured-project, .featured-article{
    font-size: 14px;
    height: 300px;
    background-repeat: no-repeat;
    background-size: 50% auto;
    h2{
      font-size: 28px;
    }
    p{
      font-size: inherit;
    }

  }

  .featured-project{
    background-position: left;
    .featured-project-content{
      float: right;
      width: 50%;
    }
  }

  .featured-article{
    color: white;
    background-position: right;
    .featured-article-content{
      float: left;
      width: 50%;
    }
    a{
      color: @dark-grey !important;
    }
  }

  .latest-project{
    position: relative;
    float: left;
    width: 50%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.latest{
  padding: 20px 0;
  a{
    color: @blue;
  }
  li{
    margin-bottom: 20px;
  }
  .footnote{
    font-size: 11px;
  }
}
