.header{
  background-color: white;
  border-bottom: 1px solid rgba(0,0,0,0.10);
  box-shadow: 0 0 2px rgba(0,0,0,.05),0 2px 5px rgba(0,0,0,.10);
  
  @media screen and (min-width: @tablet-width) {
    min-height: 50px;
    padding: 15px 0;
    .navbar-main{
      width: 100%;
      float: right;
      > li{
        font-size: 16px;
        font-weight: lighter;
        display: inline-block;
        float: right;
        &.active{
          border-bottom: 2px solid @green;
        }
      }
    }
  }
  position: sticky;
  .container{
    height: 100%;
    position: relative;
  }
  .logo{
    background: url('/resources/qlik-logo-header.png') left center no-repeat;
    width: 230px;
    height: 100%;
    position: absolute;
    margin-right: 50px;
    background-size: contain;
    a{
      text-indent: -9999px;
      display: block;
      height: 100%;
      width: 100%;
    }
  }
  .navbar-links{
    li{
      height: 30px;
      line-height: 30px;
      margin: 0 10px;
      font-size: 12px;
      color: @header-grey;
      a{
        cursor: pointer;
        padding: 5px;
      }
    }
  }
  .navbar-main{
    color: @header-grey;
    li{
      a:hover{
        color: @green;
        background-color: transparent;
      }
    }
  }
}
