@media screen and (max-width: @tablet-width) {
  .icon-bar{
    background-color: @default-text;
  }
  .navbar-toggle{
    border: 1px solid @light-grey;
    margin-right: 5px;
  }
  .header{
    min-height: 60px;
    box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
    .logo{
      height: 50px;
      position: relative;
      top: 0;
    }
  }

  .navbar-links{
    float: none;
    > li{
      display: inline-block;
    }
  }
}
