.loginsignup-background{
  
  position: relative;
}

.loginsignup{
  h1{
    color: @green;
  }
  p {
    margin-bottom: 20px;
    font-size: 16px;
  }
  padding: 20px 0;
  input.form-control{
    border-radius: 0;
    border-bottom: none;
    &:first-of-type{
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
    &:last-of-type{
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      border-bottom: 1px solid #ccc;
    }
  }

  .block{
    padding: 0 20px;

    input{
      text-align: left;
      max-width: 300px;
    }
    button{
      display: block;
      margin-top: 20px;
    }
    a.reset {
      margin: 10px 0;
    }
  }
}
