.breadcrumb-container{
  ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
    li{
      position: relative;
      height: 20px;
      line-height: 20px;
      padding-left: 7px;
      padding-right: 15px;
      display: inline-block;
      color: @green;
      &::after{
        position: absolute;
        right: 0;
        content: ">";
        color: @header-grey;
      }
      &:last-of-type::after{
        content: "";
      }
    }
  }
}
